<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">

    <meta charset="utf-8" />

  </head>
  <style>
    body{
      background-color: #53524E;
    }
  
    header, h2, h3, h4, h5, h6{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: large;
    }
  
    .navbar-dark {
      background-color: #53524E;
      outline: none;
    }
  
    h1{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: xx-large;
    }
  
    p{
      font-family: MV Boli;
    }
  
    .card{
      padding: 20px;
    }
  
    .card-body{
      padding: 0;
    }
  
    .card-title{
      padding-top: 15px;
      padding-bottom: 10px;
      font-size: x-large;
    }
  
    .row{
      background-color: white;
      padding-top: 10px;
      padding-left: 45px;
      padding-right: 50px;
      padding-bottom: 50px;
    }
  
  </style>
  
  </head>
      <body>
         <header>
              <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                  <div class="container">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="about.html">About</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </header>
  
              <div class="container my-5">
                <div class="card-group">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Description</h5>
                      <p class="card-text">"Modify Your Mp3" is a data visualization that analyzes the bits in the mp3 file and creates rainbow-colored soundwaves on the screen. So it can work with both music or other types of sound. This was made by me with a reference from <a href="https://openprocessing.org/sketch/695618">"Audio Viz - Starter"</a> by Mike Brondbjerg. I made this to be very interactive through p5js in way that's like a mini-Audacity.</p>
  
                    </div>
                  </div>
                  </div>
                  </div>
    <main>
        <p></p>
    </main>
    <script src="sketch.js"></script>
    <script src="bootstrap.js"></script>
  </body>
</html>
